#@ load("@ytt:data", "data")

apiVersion: kbld.k14s.io/v1alpha1
kind: Config
sources:
- image: <replace_this_with_the_image_in_your_Harbor_project>
  # image: registry.lab.livefire.dev/kevincr/simple-app@sha256:4c8b96d4fffdfae29258d94a22ae4ad1fe36139d47288b8960d9958d1e63a9d0
  path: .

#@ if/end data.values.push_images_repo:
---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
destinations:
- image: <replace_this_with_the_image_in_your_Harbor_project>>
  # image: registry.lab.livefire.dev/kevincr/simple-app@sha256:4c8b96d4fffdfae29258d94a22ae4ad1fe36139d47288b8960d9958d1e63a9d0
  newImage: #@ data.values.push_images_repo
